# DemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  demo_app.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/pax/demoapp/: DensityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 图片.rar
app/src/main/java/com/pax/demoapp/: DemoApp.java  Density.java  MainActivity.java
app/src/main/java/com/pax/demoapp/bean/: Student.java
app/src/main/java/com/pax/demoapp/common/adapter/: BaseCommonAdapter.java  Converter.java
app/src/main/java/com/pax/demoapp/common/adapter/list/: BaseCommonAdapter.java  Converter.java
app/src/main/java/com/pax/demoapp/common/adapter/rcy/: CommViewHolder.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  WrapperUtils.java
app/src/main/java/com/pax/demoapp/common/design/: BuilderDemo.java  Singleton.java
app/src/main/java/com/pax/demoapp/config/: IntentKeys.java  MenuConfig.java
app/src/main/java/com/pax/demoapp/db/exception/: DbRuntimeException.java
app/src/main/java/com/pax/demoapp/db/greendao/bean/: School.java  Student.java  Teacher.java
app/src/main/java/com/pax/demoapp/db/greendao/manager/: DaoManager.java  DaoOperator.java
app/src/main/java/com/pax/demoapp/db/orm/base/: BaseOrmDao.java  BaseOrmHelper.java
app/src/main/java/com/pax/demoapp/db/orm/bean/: Student.java
app/src/main/java/com/pax/demoapp/db/orm/dao/: StudentDao.java
app/src/main/java/com/pax/demoapp/db/orm/upgrade/: DbUpgrader.java
app/src/main/java/com/pax/demoapp/dialog/: CustomDialog.java  DialogUtils.java
app/src/main/java/com/pax/demoapp/template/base/: BaseActivity.java  BaseFragment.java  BasePermissionsActivity.java  BasePermissionsFragment.java
app/src/main/java/com/pax/demoapp/ui/: MainActivity.java
app/src/main/java/com/pax/demoapp/ui/activity/: AnimActivity.java  ConstraintLayoutActivity.kt  CustomViewActivity.java  EditTextActivity.java  ExposeActivity.java  GreenDaoActivity.java  IActivity.java  MainActivity.java  MyFragmentStateAdapter.java  OrmLiteActivity.java  OrmResultActivity.java  PagerActivity.java  PropertyActivity.java  RecyclerViewActivity.kt  RippleEffectActivity.java  RxJavaActivity.java  ScreenAdjustActivity.java  TestActivity.java  TestBaseActivity.java  TestDataBindingActivity.java  TestNetActivity.java  ToolBarActivity.java  TransitionActivity.java
app/src/main/java/com/pax/demoapp/ui/adapter/: MenuAdapter.java  MyFragmentStateAdapter.java
app/src/main/java/com/pax/demoapp/ui/anim/: MyEvaluator.java  PropertyBean.java  SpeedUpInterpolator.java
app/src/main/java/com/pax/demoapp/ui/fragment/: FragmentView.java
app/src/main/java/com/pax/demoapp/ui/model/: School.java  WeatherApi.java  WeatherRequest.java  WeatherResponse.java
app/src/main/java/com/pax/demoapp/utils/: ActivityUtils.java  Density.java  DensityUtils.java  LogUtils.java  OtherUtils.java  RJTestUtils.java  RjTestUtils.java  ScreenUtils.java  SoftKeyboardUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/pax/demoapp/view/: AdjustScaleTextView.java  BounceScrollView.java  CircleView.java  JustifyTextView.java  PercentView.java  TickView.java
app/src/main/java/com/pax/demoapp/view/dialog/: CustomDialog.java  DialogUtils.java
app/src/main/res/animator/: property_anim.xml
app/src/main/res/drawable/: cust_ripple_no_bounds.xml  cust_ripple_with_bounds.xml  custom_ripple_with_shape.xml  divider.xml  ic_test_svg.xml  splash_icon.xml
app/src/main/res/layout/: activity_anim.xml  activity_constraint_layout.xml  activity_custom_view.xml  activity_edit_text.xml  activity_expose.xml  activity_main.xml  activity_orm_lite.xml  activity_orm_result.xml  activity_pager.xml  activity_property.xml  activity_recycler_view.xml  activity_ripple_effect.xml  activity_screen_adjust.xml  activity_test.xml  activity_test_base.xml  activity_test_data_binding.xml  activity_test_net.xml  activity_toolbar.xml  activity_transition.xml  dialog_confirm.xml  dialog_progress.xml  fragment.xml  layout_dialog.xml  layout_menu_item.xml  toolbar.xml  toolbar_normal.xml
app/src/main/res/menu/: menu_property.xml  menu_test_base.xml  net_test_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pax/demoapp/: ExampleUnitTest.java  MatchTest.java  OtherTest.java
app/src/test/java/com/pax/demoapp/kotlin/: OperatorTest.kt
app/src/test/java/com/pax/demoapp/kotlin/entrust/: ClassEnTrust.kt  EnTrustDemo.kt  MapEntrust.kt  ObservableEntrust.kt  lazyEntrust.kt
app/src/test/java/com/pax/demoapp/kotlin/inline/: InlineAlso.kt  InlineApply.kt  InlineLet.kt  InlineRun.kt  InlineWith.kt
app/src/test/java/com/pax/demoapp/kotlin/serial/: SerialTest.kt  UserSerial.kt
app/src/test/java/com/pax/demoapp/rxjava/: PrintUtils.java  RxJavaCreateTest.java  RxJavaErrorTest.java  RxJavaFilterTest.java  RxJavaMergeTest.java  RxJavaSubsidiaryTest.java  RxJavaTest.java  RxJavaTransformTest.java  RxTest.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
pager_demo/: build.gradle
pager_demo/src/main/: AndroidManifest.xml
paxokhttp/: build.gradle
paxokhttp/src/androidTest/java/com/pax/paxokhttp/: ExampleInstrumentedTest.java
paxokhttp/src/main/: AndroidManifest.xml
paxokhttp/src/main/java/com/pax/paxokhttp/: AppUtils.java  HttpCache.java  OkHttpUtils.java  RetrofitHelper.java  RxHelper.java
paxokhttp/src/main/java/com/pax/paxokhttp/okhttp/: AppUtils.java  HttpCache.java  OkHttpUtils.java  RetrofitHelper.java  RxHelper.java
paxokhttp/src/main/java/com/pax/paxokhttp/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
paxokhttp/src/main/res/values/: strings.xml
paxokhttp/src/test/java/com/pax/paxokhttp/: ExampleUnitTest.java
viabus_library/: build.gradle
viabus_library/src/main/: AndroidManifest.xml
(+43 files in other folders)
