apply plugin: 'com.android.application'
//greenDao插件使用
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pax.demoapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//greenDao生成数据库版本
greendao {
    schemaVersion 9
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.blankj:utilcode:1.10.0'

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //LogUtils框架:https://github.com/pengwei1024/LogUtils
    implementation 'com.apkfuns.logutils:library:1.6.0'
    //fastJson Android 版本:https://github.com/alibaba/fastjson/wiki/Android%E7%89%88%E6%9C%AC
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //greenDao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
}
//greenDao相关设置
uploadArchives.enabled = false
