#KEYSTORE_FILE=你的keystore文件位置
#KEYSTORE_PASSWORD= 你的keystore文件密码
#KEY_ALIAS= 你的keystore文件用到的别名
#KEY_PASSWORD= 你的keystore文件用到的别名的密码


STORE_FILE = /demo_app.jks
STORE_PASSWORD = 123456
KEY_ALIAS = demo_lee
KEY_PASSWORD = 123456lee