<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pax.demoapp.ui.activity.CustomViewActivity">

    <com.pax.demoapp.view.CircleView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:circle_color="@color/greed"
        app:text_color="@color/colorAccent"
        app:text_size="20sp"
        app:text_str="@string/app_name" />
</FrameLayout>
